#!/usr/bin/env python3
from termcolor import colored


qs = {
    "Как называется прототип ИС, который реализует ограниченную функциональность или хранит и обрабатывает часть данных?": {
        "ans": "пилотный проект",
        "vars": ["проект внедрения", "пилотный проект", "промежуточная версия продукта",
        "функциональная модель"]
    },
    "Свойство ИС, заключающееся в способности системы обеспечивать конфиденциальность, целостность и доступность информации.": {
        "ans": "безопасность",
        "vars": ["надёжность", "безопасность", "безотказность", "работоспособность"]
    },
    "Укажите способ сокрытия данных, который делает их бесполезными без соответствующего ключа.": {
        "ans": "шифрование",
        "vars": ["сертификация", "сжатие", "шифрование", "протоколирование"]
    },
    "Выберите особенность стратегии \"большого взрыва\" внедрения ИС:": {
        "ans": "устанавливается одна система для всего предприятия",
        "vars": ["уменьшает нагрузку на пользователей", "устанавливается одна система для всего предприятия", "компоненты системы устанавливаются поочередно, а общие функции увязываются между собой", "позволяет легко внедрять сложные системы, даже с нуля"]
    },
    "Выберите особенность стратегии \"шаг за шагом\" внедрения ИС:": {
        "ans": "компоненты системы устанавливаются поочередно, а общие функции увязываются между собой",
        "vars": ["устанавливается одна система для всего предприятия", "требует мгновенной мобилизации и изменения работы предприятия", "компоненты системы устанавливаются поочередно, а общие функции увязываются между собой", "требует больших усилий и готовности к огромным рискам"]
    }
}

def main():
    second_name = input("Фамилия? ")
    assert second_name, "Bad second name input"
    
    qs_text = qs.items()

    test_name = "Внедрение информационных систем"
    print(f"Тест «{test_name}». Кол-во вопросов - {len(qs_text)}.\n")
    
    user_ans = {} 
    for q, a in qs_text:
        it = zip('абвг', a["vars"])
        print(q)
        for k, v in it:
            print(f"{k}. {v}")
        c_ans = input("Ответ(а-в): ").strip()
        user_ans[q] = {
            "user_ans": c_ans
        }
        print()

    print(colored("Результаты:", 'red', attrs=['underline']))
    for c_qs, ans in user_ans.items():
        print(c_qs)
        # c_qs = current question
        # ans[user_ans] = user answer
        # ans[iscorrect] = is user answer is correct
        # qs[c_qs][ans] = correct answer
        # qs[c_qs][vars] = all answers, included correct
        for a in qs[c_qs]["vars"]:
            print("   -", a)

        ans = \
        qs[c_qs]["vars"]['абвг'.index(ans["user_ans"])] \
        if ans["user_ans"] in 'абвг' and ans["user_ans"] != "" \
        else ans["user_ans"]

        correct = colored(qs[c_qs]["ans"], "green")
        print(f'Ваш ответ: "{ans}", правильный ответ: "{correct}"\n')


if __name__ == "__main__":
    main()

