#include <stdio.h>

int main(int argc, char **argv) {
  int числитель,
      знаменатель,
      НОД,
      числительСокращенный,
      знаменательСокращенный;

  do {
    printf("Введите числитель: ");
    scanf("%d", &числитель);
  } while (числитель <= 0);


  do {
    printf("Введите знаменатель: ");
    scanf("%d", &знаменатель);
  } while (знаменатель <= 0);

  int x = числитель, y = знаменатель;
  while (x != y) {
    if (x > y) {
      x -= y;
    } else {
      y -= x;
    }
  }

  НОД = x;
  числительСокращенный = числитель / НОД;
  знаменательСокращенный = знаменатель / НОД;

  printf("%d / %d ===> %d / %d\n", числитель, знаменатель, числительСокращенный, знаменательСокращенный);

  return 0;
}


